# secureai-java

./: README.md  action_histogram.csv  evaluation_rewards.csv  pom.xml
reports/: report-analysis.ipynb
reports/.ipynb_checkpoints/: report-analysis-checkpoint.ipynb
src/main/java/com/secureai/: DQNMain.java  DynDQNMain.java
src/main/java/com/secureai/model/: TrainingResult.java
src/main/java/com/secureai/rl/abs/: SparkDQN.java
src/main/java/com/secureai/system/: SystemAction.java  SystemEnvironment.java  SystemRewardFunction.java  SystemState.java  SystemTerminateFunction.java
src/main/java/com/secureai/utils/: AdversarialAttack.java  AdversarialEvaluator.java  AttackScenarioGenerator.java  AttackType.java  FGSMAttack.java  RLStatTrainingListener.java  RewardShapingUtils.java  TrainingVisualizer.java
test/main/: DataTest.java  DynamicMNISTExample.java  MNISTExample.java  RLExample.java
